<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="560" dy="94" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="NOFc0PO_QPwc5DOl-vod-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NOFc0PO_QPwc5DOl-vod-1" target="NOFc0PO_QPwc5DOl-vod-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="276.4000244140625" y="620.4000244140625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NOFc0PO_QPwc5DOl-vod-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NOFc0PO_QPwc5DOl-vod-1" target="NOFc0PO_QPwc5DOl-vod-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="111.60003662109375" y="722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NOFc0PO_QPwc5DOl-vod-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="13" y="556" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NOFc0PO_QPwc5DOl-vod-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NOFc0PO_QPwc5DOl-vod-4" target="NOFc0PO_QPwc5DOl-vod-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464.4000244140625" y="626.800048828125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NOFc0PO_QPwc5DOl-vod-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216.4000244140625" y="590.4000244140625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NOFc0PO_QPwc5DOl-vod-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="404.4000244140625" y="596.800048828125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NOFc0PO_QPwc5DOl-vod-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NOFc0PO_QPwc5DOl-vod-13" target="NOFc0PO_QPwc5DOl-vod-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NOFc0PO_QPwc5DOl-vod-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="51.6" y="692" width="116.4" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
